# /dwell/ProductUrlLookup
#Mon Jun 20 19:22:43 IST 2016
$class=customDroplet.ProductUrlLookup
$description=ProductUrlLookup
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
keepingStatistics=true
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=true
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
servletInfo=ServletService
