$basedOn=/atg/endeca/assembler/cartridge/handler/ResultsList
sorters=\
 /atg/endeca/assembler/cartridge/sort/Relevance,\
  /atg/endeca/assembler/cartridge/sort/NameAscending,\
 /atg/endeca/assembler/cartridge/sort/NameDescending,\
 /atg/endeca/assembler/cartridge/sort/PriceAscending,\
/atg/endeca/assembler/cartridge/sort/PriceDescending