# /atg/endeca/assembler/SearchFormHandler
#Mon Jun 06 13:36:50 IST 2016
$class=endeca.search.DwellSearchFormHandler
$description=DwellSearchFormHandler
$scope=request
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
checkForValidSession=false
deferForwardsAndRedirects=false
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=true
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
messagePort=FormSubmission
messageType=atg.das.FormSubmission
restorableForm=false
sendMessages=false
useForwards=false