$class=dwellFormHandler.DwellCartModifierFormHandler
taxManager=/atg/commerce/pricing/calculators/DwellTaxManager
shippingManager=/dwell/shipping/dwellShippingManager
shippingInformationDataHolder=/dwell/shipping/ShippingInformationDataHolder