#Properties File created by CIM
#Wed May 25 18:19:54 IST 2016
workbenchPort=8006
workbenchHostName=localhost
baseApplicationName=dwell
defaultLanguageForApplications=en
keyToApplicationName=default=dwell

locales=en_US