# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/NameAscending.properties#2 $$Change: 953229 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=name A-Z

# Sort by name ascending. In the case where items have the same name, sort
# by price ascending.
value=product.displayName|0||sku.activePrice|0
