# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/PriceAscending.properties#2 $$Change: 953229 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=price Low-High

# Sort by price ascending. In the case where items have the same price, sort
# by name ascending.
value=sku.activePrice|0||product.displayName|0