# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/Relevance.properties#1 $$Change: 946917 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=Relevance