$class=atg.endeca.assembler.navigation.ExtendedNavigationStateBuilder
$scope=request


# URL Formatter
urlFormatter=/atg/spring/FromSpring/seoUrlFormatter

# MdexRequestBroker
mdexRequestBroker=MdexRequestBroker

defaultSearchKey=All

defaultMatchMode=ALLPARTIAL


defaultFilterState=DefaultFilterState

removeAlways=\
  contentText,\
  Nty,\
  Dy,\
  collection,\
  dimensionToExpand,\
  categoryNav,\
  navAction,\
  navCount,\
  productId,\
  categoryId,\
  categoryNavIds,\
  siteIds,\
  _D:siteIds,\
  _DARGS,\
  _dynSessConf,\
  _dyncharset,\
  search,\
  _D:search
  
  recordDetailsDimensionNames=\
  product.category
  
removeOnUpdateFilterState=\
  No

removeOnClearFilterState=\
  Ns,\
  Nrpp,\
  more


  
# Add filtering of records by price lists
recordFilterBuilders=/atg/endeca/assembler/cartridge/manager/filter/SiteFilterBuilder
#,\
#/atg/endeca/assembler/cartridge/manager/filter/PriceListPairFilterBuilder

rangeFilterBuilders-=/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder


# Components used to modify the created navigation state
navigationStateProcessors-=\
            StoreNavigationStateProcessor,\
            PriceRangeNavigationStateProcessor