# information describing the local configuration
#

# The logical name of this configuration layer
name=Dwell_Store

# Flag indicating that this is the configuration layer into which updates
# should be written by default, if no layer is explicitly specified.
# Note that if more than one configuration layer is marked defaultForUpdates,
# then the LAST such layer in the config path will be the default update
# layer.  In particular, this means that if the Relationship Management
# Platform is installed on top of DAS, the RM's localconfig will be the 
# default update location.
defaultForUpdates=true
