variantProducers=\
/atg/commerce/search/PriceListPairVariantProducer,\
/atg/search/repository/UniqueSiteVariantProducer,\
/atg/commerce/search/CustomCatalogVariantProducer,\
/atg/commerce/search/LocaleVariantProducer
siteIDsToIndex=100002