# /atg/commerce/pricing/shipping/Ground
#Thu Jun 16 13:29:11 IST 2016
$class=atg.commerce.pricing.FixedPriceShippingCalculator
$description=A shipping calculator that sets the shipping amount to a fixed price.
addAmount=false
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
amount=5.9
ignoreShippingMethod=false
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=false
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
pricingTools=/atg/commerce/pricing/PricingTools
shippingMethod=Ground
