$class=dwellShipping.DwellShippingManager
mystoreshippingrepository=/dwell/shipping/shippingRepository
shippingInformationDataHolder=/dwell/shipping/ShippingInformationDataHolder
shippingCalculator=/dwell/shipping/dwellShippingCalculator