$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/dwell/shipping/shippingRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=shippingRepository
transactionManager=/atg/dynamo/transaction/TransactionManager