# /atg/registry/Slots/dwellFeaturedProducts
#Fri Jul 29 01:07:53 IST 2016
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=global
allowDuplicates=true
generation=1
itemDescriptorName=product
maxRenderSize=4
ordering=1
persistent=false
repositoryName=ProductCatalog
retrieval=1